<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/924ed17140.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="wrap" id="wrap">
        <div class="header">
            <!-- <div class="logo"> -->
            <div class="container">
                <div class="logo row">
                    <div class="logo_img col-6 col-md-4">
                        <a href="#"><img src="img/logo.png" alt=""></a>
                    </div>
                    <div class="member col-10 col-md-8">
                        <ul>
                            <li><a href="#" class="member_sign"><span>登入/註冊</span></a></li>
                            <li><a href="#" class="member_cart"><span>購物車</span></a></li>
                        </ul>
                    </div>
                    <div class="navbar_btn col-2 d-md-none">
                        <div class="nav_btn" data-toggle="collapse" data-target="#rwd_navbar"><a href="#"></a></div>
                    </div>
                    <div class="navbar col-lg-12 collapse d-md-inline-block" id="rwd_navbar" data-parent=".header">

                            <ul>
                                <li><a href="#">日本</a></li>
                                <li><a href="#">大陸</a></li>
                                <li><a href="#">韓國</a></li>
                                <li><a href="#">東南亞</a></li>
                                <li><a href="#">歐洲</a></li>
                                <li><a href="#">美國</a></li>
                                <li><a href="#">中東</a></li>
                                <li><a href="#">郵輪</a></li>
                                <li><a href="#">台灣本島</a></li>
                                <li><a href="#">金門</a></li>
                                <li><a href="#">澎湖</a></li>
                            </ul>


                    </div>

                </div>
            </div>

        </div>


        <div class="benner">
            <div class="owl-carousel">
                <div class="item">
                    <a href="#">
                        <div class="img" style="background-image:url('img/bg.jpg') ;"></div>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="img" style="background-image:url('img/bg2.jpg') ;"></div>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="img" style="background-image:url('img/bg3.jpg') ;"></div>
                    </a>
                </div>
            </div>
        </div>


        <div class="search_bar">
            <div class="container">
                <div class="row search">
                    <select name="" id="" class="col-md-2 col-12">
                        <option value="不限">不限</option>
                        <option value="日本">日本</option>
                        <option value="大陸">大陸</option>
                        <option value="韓國">韓國</option>
                        <option value="東南亞">東南亞</option>
                        <option value="歐洲">歐洲</option>
                        <option value="美國">美國</option>
                        <option value="中東">中東</option>
                        <option value="郵輪">郵輪</option>
                        <option value="台灣本島">台灣本島</option>
                        <option value="金門">金門</option>
                        <option value="澎湖">澎湖</option>
                    </select>
                    <input type="date" class="col-md-3 col-5">
                    <input type="date" class="col-md-3 col-5">
                    <input type="text" placeholder="關鍵字" class="col-md-2 col-12">
                    <input type="button" value="搜尋" class="col-md-1 col-12">
                </div>
            </div>
        </div>


        <div class="main">
            <div class="section">
                <h2>推薦遊程</h2>
                <h3>Recommended tour</h3>
                <div class="container-fluid">
                    <div class="best_tour row flyin-bottom">
                        <div class="item col-12 col-md-6 col-xl-3 col-lg-4">
                            <a href="#">
                                <div class="imgBox">
                                    <div class="img" style="background-image: url('img/tnn2.jpg')">
                                    </div>
                                </div>
                                <div class="txt">
                                    <h3>創意葡萄牙里斯本波多法提瑪斗羅河谷+摩洛哥古老傳奇14天</h3>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, labore.
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="item col-12 col-md-6 col-xl-3 col-lg-4">
                            <a href="#">
                                <div class="imgBox">
                                    <div class="img" style="background-image: url('img/tnn1.jpg')">
                                    </div>
                                </div>
                                <div class="txt">
                                    <h3>創意葡萄牙里斯本波多法提瑪斗羅河谷+摩洛哥古老傳奇14天</h3>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, labore.
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="item col-12 col-md-6 col-xl-3 col-lg-4">
                            <a href="#">
                                <div class="imgBox">
                                    <div class="img" style="background-image: url('img/tnn3.jpg')">
                                    </div>
                                </div>
                                <div class="txt">
                                    <h3>創意葡萄牙里斯本波多法提瑪斗羅河谷+摩洛哥古老傳奇14天</h3>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, labore.
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="item col-12 col-md-6 col-xl-3 col-lg-4">
                            <a href="#">
                                <div class="imgBox">
                                    <div class="img" style="background-image: url('img/tnn4.jpg')">
                                    </div>
                                </div>
                                <div class="txt">
                                    <h3>創意葡萄牙里斯本波多法提瑪斗羅河谷+摩洛哥古老傳奇14天</h3>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, labore.
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="item col-12 col-md-6 col-xl-3 col-lg-4">
                            <a href="#">
                                <div class="imgBox">
                                    <div class="img" style="background-image: url('img/tnn5.jpg')">
                                    </div>
                                </div>
                                <div class="txt">
                                    <h3>創意葡萄牙里斯本波多法提瑪斗羅河谷+摩洛哥古老傳奇14天</h3>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, labore.
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="item col-12 col-md-6 col-xl-3 col-lg-4">
                            <a href="#">
                                <div class="imgBox">
                                    <div class="img" style="background-image: url('img/tnn6.jpg')">
                                    </div>
                                </div>
                                <div class="txt">
                                    <h3>創意葡萄牙里斯本波多法提瑪斗羅河谷+摩洛哥古老傳奇14天</h3>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, labore.
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="item col-12 col-md-6 col-xl-3 col-lg-4">
                            <a href="#">
                                <div class="imgBox">
                                    <div class="img" style="background-image: url('img/tnn7.jpg')">
                                    </div>
                                </div>
                                <div class="txt">
                                    <h3>創意葡萄牙里斯本波多法提瑪斗羅河谷+摩洛哥古老傳奇14天</h3>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, labore.
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="item col-12 col-md-6 col-xl-3 col-lg-4">
                            <a href="#">
                                <div class="imgBox">
                                    <div class="img" style="background-image: url('img/tnn9.jpg')">
                                    </div>
                                </div>
                                <div class="txt">
                                    <h3>創意葡萄牙里斯本波多法提瑪斗羅河谷+摩洛哥古老傳奇14天</h3>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, labore.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>

            </div>
            <div class="section">
                <h2>遊程影片</h2>
                <h3>Travel video</h3>
                <div class="tour_video">
                    <div class="container">
                        <div class="row">
                            <div class="video col-12 col-md-6">
                                <iframe width="100%" height="315" src="https://www.youtube.com/embed/HK7SPnGSxLM"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                            <div class="video col-12 col-md-6">
                                <iframe width="100%" height="315" src="https://www.youtube.com/embed/HK7SPnGSxLM"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <h2>熱門遊程</h2>
                <h3>Hot tour</h3>
                <div class="container hot_tour flyin-bottom">
                    <div class="owl-carousel">
                        <div class="item">
                            <a href="#"></a>
                                <div class="img" style="background-image: url('img/tnn3.jpg')"></div>
                                <div class="txt">
                                    <p class="deta">出團日:<span>11/16</span></p>
                                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, quasi!</h3>
                                    <p class="price">NT <span>99999</span></p>
                                </div>
                            

                        </div>
                        <div class="item">
                            <a href="#"></a>
                                <div class="img" style="background-image: url('img/tnn7.jpg')"></div>
                                <div class="txt">
                                    <p class="deta">出團日:<span>11/16</span></p>
                                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, quasi!</h3>
                                    <p class="price">NT <span>99999</span></p>
                                </div>
                            

                        </div>
                        <div class="item">
                            <a href="#"></a>
                                <div class="img" style="background-image: url('img/tnn8.jpg')"></div>
                                <div class="txt">
                                    <p class="deta">出團日:<span>11/16</span></p>
                                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, quasi!</h3>
                                    <p class="price">NT <span>99999</span></p>
                                </div>
                            

                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <h2>旅客留言板</h2>
                <h3>Traveler message board</h3>
                <div class="container message">
                    <div class="owl-carousel">
                        <div class="item">
                            <a href="#"> </a>
                                <div class="img">
                                    <img src="img/name1.JPG" alt="" class="rounded-circle">
                                </div>
                                <div class="txt">
                                    <h3 class="name">
                                        廖小姐
                                    </h3>
                                    <h3>
                                        2019/12/19 泰國曼谷6日遊
                                    </h3>
                                    <p>
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit odit accusamus
                                        corporis.
                                    </p>
                                </div>
                           
                        </div>
                        <div class="item">
                            <a href="#"> </a>
                                <div class="img">
                                    <img src="img/name1.JPG" alt="" class="rounded-circle">
                                </div>
                                <div class="txt">
                                    <h3 class="name">
                                        廖小姐
                                    </h3>
                                    <h3>
                                        2019/12/19 泰國曼谷6日遊
                                    </h3>
                                    <p>
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit odit accusamus
                                        corporis.
                                    </p>
                                </div>
                           
                        </div>
                        <div class="item">
                            <a href="#"></a>
                                <div class="img">
                                    <img src="img/name1.JPG" alt="" class="rounded-circle">
                                </div>
                                <div class="txt">
                                    <h3 class="name">
                                        廖小姐
                                    </h3>
                                    <h3>
                                        2019/12/19 泰國曼谷6日遊
                                    </h3>
                                    <p>
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit odit accusamus
                                        corporis.
                                    </p>
                                </div>
                            
                        </div>
                        <div class="item">
                            <a href="#"></a>
                                <div class="img">
                                    <img src="img/name1.JPG" alt="" class="rounded-circle">
                                </div>
                                <div class="txt">
                                    <h3 class="name">
                                        廖小姐
                                    </h3>
                                    <h3>
                                        2019/12/19 泰國曼谷6日遊
                                    </h3>
                                    <p>
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit odit accusamus
                                        corporis.
                                    </p>
                                </div>
                            
                        </div>
                    </div>
                </div>
            </div>


            <div class="footer">
                <div class="f_top">
                    <div class="row">
                        <div class="footer-item col-12 col-md-6">
                            <p>飛揚旅行社有限公司台南分公司</p>
                            <p>交觀綜字2068號|品保協會高字號0005號</p>

                        </div>
                        <div class="footer-item col-12 col-md-6">
                            <p>台南市南區文南路51號2樓</p>
                            <p>電話：(06)265-3536</p>
                            <p>傳真：(06)265-4589</p>
                        </div>
                    </div>
                </div>

                <div class="f_bottom">
                    <p>Copyright © 2019 飛揚旅行社 All Rights Reserved.</p>
                </div>

            </div>


            <div class="tools_bar">
                <div class="tools_item tools_fb">
                    <a href="https://www.facebook.com/%E5%8F%B0%E5%8D%97%E9%A3%9B%E6%8F%9A%E4%B9%8B%E6%97%85-1403287959889654/?epa=SEARCH_BOX"
                        target="_blank">
                        <div class="img" style="background-image: url('img/facebook-b.png');"></div>
                    </a>
                </div>
                <div class="tools_item tools_line">
                    <a href="https://line.me/R/ti/p/%40hou2310s" target="_blank">
                        <div class="img" style="background-image: url('img/line-b.png');"></div>
                    </a>

                </div>
                <div class="tools_item gotop">
                    <a href="#wrap">
                        <div class="img" style="background-image: url('img/up.png');"></div>
                    </a>

                </div>
            </div>
        </div>





    </div>

    <!--  -->

    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {


            $(window).scroll(function () {
                var winTop = $(window).scrollTop();
                if (winTop !== 0) {
                    $(".header").css("background-color", "white");
                } else {
                    $(".header").css("background-color", "rgba(255, 255, 255, .5)");
                }


                $(".flyin-bottom").each(function () {
                    var pos = $(this).offset().top;
                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 1200) {
                        $(this).addClass("flyBtm");
                    }
                });
            });

            function navbar() {
                var winTop = $(window).scrollTop();
                if (winTop !== 0) {
                    $(".header").css("background-color", "white");
                }
            }
            navbar();

            $('.benner .owl-carousel').owlCarousel({
                loop: true,
                nav: true,
                autoHeight: true,
                autoplay: true,
                navText: ['<span class="fas fa-angle-left "></span>', '<span class="fas fa-angle-right "></span>'],
                autoplayTimeout: 5000,
                autoplayHoverPause: true,
                responsive: {
                    0: {
                        items: 1
                    }
                }
            })

            $('.hot_tour .owl-carousel').owlCarousel({
                nav: true,
                navText: ['<span class="fas fa-angle-left "></span>', '<span class="fas fa-angle-right "></span>'],
                responsive: {
                    0: {
                        items: 1
                    },
                    768: {
                        items: 2
                    },
                    1200: {
                        items: 3
                    }
                }
            })

            $('.message .owl-carousel').owlCarousel({
                nav: true,
                navText: ['<span class="fas fa-angle-left "></span>', '<span class="fas fa-angle-right "></span>'],
                responsive: {
                    0: {
                        items: 1
                    },
                    768: {
                        items: 2
                    },
                    1200: {
                        items: 3
                    }
                }
            })
        })
    </script>
</body>

</html>